<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação de Dados</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/manipule.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/Zez Excel.ico') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        .wrapper {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: #fff;
            margin-left: 10px; /* Espaçamento à esquerda */
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .sortable {
            border-collapse: separate;
        }

        .sortable th {
            cursor: grab;
        }

        .sortable th, .sortable td {
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .sortable th:last-child, .sortable td:last-child {
            border-right: none;
        }

        .sortable th:first-child, .sortable td:first-child {
            border-left: none;
        }

        .handle {
            cursor: grab;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Edição de Dados</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" name="file" id="file">
            <button type="submit">Enviar</button>
        </form>
        <button onclick="downloadExcel()">Baixar Excel</button>
        <table id="table-data" class="sortable">
            <!-- Os dados do arquivo Excel serão renderizados aqui -->
        </table>
    </div>
    <script>
        let tableData = []; // Variável para armazenar os dados da tabela

        function renderTable(data) {
            const table = document.getElementById('table-data');
            table.innerHTML = ''; // Limpa a tabela antes de adicionar novos dados
            if (!data) return;

            const headers = Object.keys(data[0]);
            const headerRow = document.createElement('tr');
            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header.replace(/Unnamed \d+/, 'Coluna'); // Substitui "Unnamed" por "Coluna"
                th.contentEditable = true; // Permite a edição da célula
                headerRow.appendChild(th);
            });
            table.appendChild(headerRow);

            data.forEach(row => {
                const tr = document.createElement('tr');
                headers.forEach(header => {
                    const td = document.createElement('td');
                    td.textContent = row[header];
                    td.contentEditable = true; // Permite a edição da célula
                    tr.appendChild(td);
                });
                table.appendChild(tr);
            });

            // Atualiza os dados da tabela com base nas alterações
            tableData = data;
        }

        function captureChanges() {
    const table = document.getElementById('table-data');
    const rows = table.querySelectorAll('tr');

    tableData = []; // Reinicializa tableData como um array vazio

    rows.forEach((row, rowIndex) => {
        tableData[rowIndex] = []; // Inicializa cada linha como um array vazio
        const cells = row.querySelectorAll('td');
        cells.forEach((cell, cellIndex) => {
            tableData[rowIndex][cellIndex] = cell.textContent;
        });
    });
}

        function downloadExcel() {
            captureChanges(); // Captura e salva as alterações antes de baixar o arquivo Excel

            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.json_to_sheet(tableData);
            XLSX.utils.book_append_sheet(wb, ws, 'Planilha');
            const wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
            const fileName = 'dados_editados.xlsx';

            saveAs(new Blob([wbout], { type: 'application/octet-stream' }), fileName);
        }

        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('/upload-excel', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                renderTable(data);
            });
        });

        Sortable.create(document.getElementById('table-data'), {
            handle: 'th',
            animation: 150
        });
    </script>
</body>
</html>
