";""1"";""Bermuda azul - amz  (G)"";""7890123000011"";""BA001"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Bermuda azul - amz  (M)"";""7890123000028"";""BA002"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Bone Preto Amz "";""7890123000035"";""BP003"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Bone Preto e Branco Amz "";""7890123000042"";""BPB004"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Bucket - Azul claro "";""7890123000059"";""BAC05"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Bucket - Branco"";""7890123000066"";""BB006"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Bucket - Preto e Azul "";""7890123000073"";""BPA07"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Bucket - Preto e Branco "";""7890123000080"";""BPB08"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta  - Amz Clothing (P)"";""7890123000097"";""CAP09"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Amz Clothing (M)"";""7890123000103"";""CAM10"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Amz zebrada (PP)"";""7890123000110"";""CAZ11"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Floripa Azul Marinho (G)"";""7890123000127"";""CFAMG12"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Floripa Azul Marinho (P)"";""7890123000134"";""CFAMP13"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Floripa Azul Marinho(PP)"";""7890123000141"";""CFAMPP14"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Lingua pra fora  (M)"";""7890123000158"";""CLPFM15"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Lingua pra fora  (P)"";""7890123000165"";""CLPFP16"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Lingua pra fora (G)"";""7890123000172"";""CLPFG17"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Lingua pra fora (GG)"";""7890123000189"";""CLPFGG18"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Lingua pra fora (XG)"";""7890123000196"";""CLPFXG19"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta - Love is in the air (G)"";""7890123000202"";""CLIAG20"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Amz degrade (G)"";""7890123000219"";""CBADG21"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Amz degrade (GG)"";""7890123000226"";""CBADGG22"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Amz degrade (M)"";""7890123000233"";""CBADM23"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Amz degrade (P)"";""7890123000240"";""CBADP24"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Amz degrade (XG)"";""7890123000257"";""CBADXG25"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Clothing amz porto(G)"";""7890123000264"";""CBCAPG26"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Clothing amz porto (GG)"";""7890123000271"";""CBCAPGG27"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Clothing amz porto (M)"";""7890123000288"";""CBCAPM28"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Clothing amz porto (P)"";""7890123000295"";""CBCAPP29"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Clothing amz porto (XG)"";""7890123000301"";""CBCAPXG30"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Coroa (G)"";""7890123000318"";""CBCG031"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Coroa (P)"";""7890123000325"";""CBCP032"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Coroa (PP)"";""7890123000332"";""CBCPP033"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Porto (G)"";""7890123000349"";""CBPG034"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Porto (G2)"";""7890123000356"";""CBPG2035"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Porto (GG)"";""7890123000363"";""CBPGG036"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Porto (M)"";""7890123000370"";""CBPM037"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Porto (P)"";""7890123000387"";""CBPP038"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Porto (PP)"";""7890123000394"";""CBPPP039"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Rosquinha (G)"";""7890123000400"";""CBRG040"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Rosquinha (GG)"";""7890123000417"";""CBRGG041"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Rosquinha (M)"";""7890123000424"";""CBRM042"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Rosquinha (P)"";""7890123000431"";""CBRP043"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Branca - Rosquinha (XG)"";""7890123000448"";""CBRXG044"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Amz degrade (G)"";""7890123000455"";""CPADG045"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Amz degrade (GG)"";""7890123000462"";""CPADGG046"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Amz degrade (M)"";""7890123000479"";""CPADM047"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Amz degrade (P)"";""7890123000486"";""CPADP048"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Amz degrade (XG)"";""7890123000493"";""CPADXG049"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Rosquinha (G)"";""7890123000509"";""CPRG050"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Rosquinha (GG)"";""7890123000516"";""CPRGG051"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Rosquinha (M)"";""7890123000523"";""CPRM052"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Rosquinha (P)"";""7890123000530"";""CPRP053"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta - Rosquinha (XG)"";""7890123000547"";""CPRXG054"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta Amz (G)"";""7890123000554"";""CPAG055"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta Amz (M)"";""7890123000561"";""CPAM056"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Camiseta Preta Amz (P)"";""7890123000578"";""CPAP057"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Ecobag amz "";""7890123000639"";""EA063"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Garrafa Termica Amz "";""7890123000646"";""GTA064"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Microfone - Briwax"";""7890123000653"";""MB065"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Microfone - Leling - Le - 996W"";""7890123000660"";""MLL066"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Mochila Azul "";""7890123000677"";""MA067"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Mochila Quadriculada "";""7890123000684"";""MQ068"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Off White - Amz  (GG)"";""7890123000691"";""MOG069"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Off White - Amz (G) "";""7890123000707"";""MOG070"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Off White - Amz (M) "";""7890123000714"";""MOM071"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Off White - Amz (P) "";""7890123000721"";""MOP072"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Off White - Amz (XG)"";""7890123000738"";""MOX073"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Preto - Degrade amz (G)"";""7890123000745"";""MPDG074"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Preto - Degrade amz (GG)"";""7890123000752"";""MPDGG075"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Preto - Degrade amz (M)"";""7890123000769"";""MPDM076"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Preto - Degrade amz (P)"";""7890123000776"";""MPDP077"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Moletom Preto - Degrade amz (XG) "";""7890123000783"";""MPDX078"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""PS5 "";""7891234567890"";""PS5"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Xbox Series "";""7892345678907"";""XBS"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Nintendo switch "";""7893456789014"";""NDS"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Controle PS5 "";""7894567890121"";""CPS"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Controle Xbox Series "";""7895678901238"";""CXS"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Controle Nintendo switch "";""7896789012345"";""CNS"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""TV Samsung "";""7897890123452"";""TVS"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Caixa Amplificada JBL  "";""7898901234569"";""CAJ"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Caixa de som TRC "";""7899012345676"";""CJT"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""
";""1"";""Projetor  "";""7890123456783"";""PRO"";"""";"""";"""";"""";"""";"""";"""";"""";"""";"""""

